<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time.js</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Montserrat,sans-serif !important;
            background-color: rgba(22, 22, 22, 0.979);
            color: white !important;
        }

        .con {
            margin-top:350px;
            
        }
        h1 {
            font-weight: 700;
        }
        #zaman {
            font-size: 50px;
        }
    </style>
</head>
<body>
    


    
    
    
    <div class="container con" style="text-align:center;">
        <h1>By YusufCeng1z</h1>
        <p class="mt-3">Hello, <strong id="Name">*</strong> Welcome!</p>
        <p id="zaman"></p>
        <p>You are in this JavaScript project on this date</p>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="time.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>